<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" style="width:30px" href="https://play-lh.googleusercontent.com/r1RyQV0Tva6dHjjLQ4xikDyc2uU9OMXxUmnvDM3edGwfBI6tZvDC9XGltno9pH-jkw" type="image/icon type">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        body>h1 {
            font-size: 36px;
            color: #2f3337;
            margin: 20px;
            margin-bottom: 0px;
        }
        
        #Header>div>h6 {
            font-size: 25px;
            margin-left: 5%;
            color: #2f3337;
            margin-top: 35px;
            margin-bottom: 25px;
        }
        
        div>ul {
            margin-top: 1px;
            margin-left: 20px;
        }
        
        div>ul>li {
            font-size: 16px;
            font-weight: 400;
            list-style-type: none;
            margin-left: 0%;
            height: 25px;
            padding-top: 10px;
            padding-left: 10px;
            width: 100%;
            cursor: pointer;
        }
        
        div>ul>li>a {
            color: black;
            text-decoration: none;
            list-style-type: none;
        }
        
        div>ul>li:hover {
            background-color: rgb(243, 241, 241);
            border-left: 2px solid rgb(29, 56, 212);
            height: 25px;
        }
        
        #Header {
            gap: 20px;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: auto;
            width: 99%;
        }
        
        @media(max-width:1024px) {
            #Header {
                gap: 20px;
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-template-rows: auto;
                grid-template-areas: "a2 a3";
                width: 99%;
            }
            #Header>div:nth-child(1) {
                grid-area: a1;
                display: none;
            }
            #Header>div:nth-child(2) {
                grid-area: a2;
            }
            #Header>div:nth-child(3) {
                display: grid;
                grid-area: a3;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, 1fr);
                justify-content: center;
                text-align: center;
            }
            #Header>div:nth-child(2)>img {
                margin-top: 35px;
                max-width: 660px;
                width: 100%;
                height: 95%;
                position: relative;
                cursor: pointer;
                margin-left: 10px;
            }
            #textimage {
                display: grid;
                justify-content: center;
                text-align: center;
                position: absolute;
                top: 35px;
                margin-left: 10px;
                background-color: #006371;
                color: white;
                padding: 20px;
                max-width: 150px;
                max-height: 170px;
                width: 100%;
                height: 100%;
            }
        }
        
        #Header>div:nth-child(2)>img {
            margin-top: 35px;
            max-width: 660px;
            width: 100%;
            height: 95%;
            position: relative;
            cursor: pointer;
        }
        
        #Header>div:nth-child(3) {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            justify-content: center;
            text-align: center;
        }
        
        #Header>div:nth-child(3)>div>img:first-child {
            margin-top: 50px;
            max-width: 200px;
            width: 100%;
            position: relative;
        }
        
        #Header>div:nth-child(3)>div>img:last-child {
            max-width: 200px;
            width: 100%;
            position: relative;
        }
        
        #Header>div:nth-child(3)>div:first-child {
            margin-top: 35px;
            background-color: #f5f6f7;
            padding-top: 20px;
            width: 100%;
            position: relative;
        }
        
        #Header>div:nth-child(3)>div:last-child {
            margin-top: 20px;
            background-color: #f5f6f7;
            width: 100%;
            position: relative;
        }
        
        #Header>div:nth-child(3)>div>h1 {
            font-size: 22px;
            font-weight: 400;
        }
        
        #Header>div:nth-child(3)>div>h2 {
            font-size: 25px;
            font-weight: 700;
        }
        
        #secondline {
            gap: 16px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            width: 100%;
        }
        
        @media(max-width:1024px) {
            #secondline {
                gap: 16px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: auto;
                width: 100%;
            }
        }
        
        @media(max-width:760px) {
            #secondline {
                gap: 16px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;
                width: 100%;
            }
        }
        
        .centertext {
            display: grid;
            justify-content: center;
            text-align: center;
            margin: 10px;
        }
        
        .centertext>div div {
            background-color: #f5f6f7;
            cursor: pointer;
        }
        
        .centertext>h2 {
            display: grid;
            justify-content: center;
            text-align: center;
            margin-top: 60px;
            margin-bottom: 30px;
            width: 100%;
        }
        
        #secondline>div>img {
            max-height: 330px;
            max-width: 330px;
            width: 100%;
        }
        
        #secondline>div p {
            display: grid;
            justify-content: center;
            margin-top: 4%;
            margin-bottom: 4%;
            max-height: 20px;
            align-self: center;
        }
        
        .thirdline {
            gap: 16px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            width: 100%;
        }
        
        @media(max-width:1024px) {
            .thirdline {
                gap: 16px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: auto;
                width: 100%;
            }
        }
        
        @media(max-width:760px) {
            .thirdline {
                gap: 16px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;
                width: 100%;
            }
        }
        
        .thirdline>div>img {
            max-height: 330px;
            max-width: 330px;
            width: 100%;
        }
        
        .thirdline>div {
            cursor: pointer;
        }
        
        .thirdline>div p {
            display: grid;
            justify-content: center;
            margin-top: 4%;
            margin-bottom: 4%;
            max-height: 20px;
            align-self: center;
        }
        
        .fourthbanner {
            gap: 16px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            margin: 15px;
            margin-top: 50px;
        }
        
        @media(max-width:767px) {
            .fourthbanner {
                gap: 16px;
                display: grid;
                grid-template-columns: 1fr;
                width: 100%;
                margin: 15px;
                margin-top: 50px;
            }
        }
        
        .fourthbanner>div {
            width: 98%;
        }
        
        .fourthbanner>div>img {
            width: 100%;
            cursor: pointer;
        }
        
        .fourthbanner>div>h2 {
            width: 100%;
            margin-top: 25px;
            color: #2f3337;
            cursor: pointer;
        }
        
        .fourthbanner>div>p {
            margin-top: 22px;
            width: 97%;
            cursor: pointer;
            font-size: 14px;
            color: #2f3337;
            line-height: 21px;
            font-weight: 400;
        }
        
        .fourthbanner>div>button {
            margin-top: 20px;
            padding: 14px 24px;
            background-color: white;
            border: 0.6px solid gray;
            border-radius: 5px;
            color: #2f3337;
            cursor: pointer;
        }
        
        #lastmain {
            gap: 15px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 1fr);
            width: 100%;
            margin: 15px;
            margin-top: 20px;
        }
        
        @media(max-width:1024px) {
            #lastmain {
                gap: 15px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: auto;
                width: 100%;
                margin: 15px;
                margin-top: 20px;
            }
        }
        
        @media(max-width:760px) {
            #lastmain {
                gap: 15px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: auto;
                width: 100%;
                margin: 15px;
                margin-top: 20px;
            }
        }
        
        @media(max-width:599px) {
            #lastmain {
                gap: 15px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;
                width: 100%;
                margin: 15px;
                margin-top: 20px;
            }
        }
        
        #heading>h2 {
            display: grid;
            justify-content: center;
            text-align: center;
            margin-top: 50px;
        }
        
        #lastmain>div>img {
            max-width: 180px;
            width: 100%;
            cursor: pointer;
        }
        
        #lastmain>div {
            display: grid;
            justify-content: center;
            text-align: center;
            width: 100%;
            margin-top: 0px;
        }
        
        #showtext {
            position: relative;
        }
        
        #textimage {
            display: grid;
            justify-content: center;
            text-align: center;
            position: absolute;
            top: 35px;
            left: 0px;
            background-color: #006371;
            color: white;
            padding: 20px;
            max-width: 150px;
            max-height: 170px;
            width: 100%;
            height: 100%;
        }
        
        #textimage>h1 {
            display: grid;
            justify-content: center;
            text-align: center;
            max-width: 140px;
            max-height: fit-content;
            position: relative;
            margin-top: 5px;
            margin-left: 2%;
            width: 100%;
        }
        
        #textimage>p {
            max-width: 120px;
            margin-left: 10%;
            display: grid;
            justify-content: center;
            position: relative;
            text-align: center;
            line-height: 20px;
            width: 100%;
        }
        
        #textimage>button {
            margin-left: 20%;
            background-color: transparent;
            position: relative;
            color: white;
            border: 0.7px solid white;
            max-width: 80px;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Home Improvement</h1>
    <div>
        <div id="Header">
            <div>
                <h6>Featured Categories</h6>
                <ul>
                    <li>
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Lighting</a>
                    </li>
                    <li>
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Bathroom Vanities</a>
                    </li>
                    <li>
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Storage & Organization</a>
                    </li>
                    <li>
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Faucets</a>
                    </li>
                    <li>
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Flooring</a>
                    </li>
                    <li>
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Major Appliances</a>
                    </li>
                    <li>
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Showers</a>
                    </li>
                    <li>
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Hardware</a>
                    </li>
                    <li>
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Sinks</a>
                    </li>
                    <li>
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Outdoor Home Care</a>
                    </li>
                    <li class="">
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Electrical</a>
                    </li>
                    <li>
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Tools</a>
                    </li>
                    <li>
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Heating & Cooling</a>
                    </li>
                    <li>
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Vacuums & Floor Care</a>
                    </li>
                    <li>
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Toilets</a>
                    </li>
                    <li>
                        <a href="//www.overstock.com/c/bedding/bedding-sets?t=276">Shop Home Improvement on Sale</a>
                    </li>
                </ul>
            </div>
            <div id="showtext">
                <img src="https://ak1.ostkcdn.com/img/mxc/12202021_WINTER2022_HOMEIMPROVEMENT_Hero_Desktop.jpg?imwidth=680&impolicy=medium?imwidth=750" alt="">
                <div id="textimage">
                    <h1>extra 15% off</h1>
                    <p>Select Home Improvement*</p>
                    <button>Shop Now</button>
                </div>
            </div>
            <div>
                <div>
                    <h1>Outdoor</h1>
                    <h2>Organization</h2>
                    <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_HOMEIMP_MM_012.png?imwidth=320&impolicy=medium?imwidth=384" alt="">

                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_HOMEIMP_MM_022.png?imwidth=320&impolicy=medium?imwidth=384" alt="">
                    <h1>Double Vanities</h1>
                    <h2>For Shared Bathrooms</h2>
                </div>
            </div>
        </div>
        <div class="centertext">
            <h2>Bathroom & Kitchen Renovation Essentials</h2>
            <div id="secondline">
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-PopCat_1.jpg?imwidth=400&impolicy=medium" alt="">
                    <p>Bathroom Vanities</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-PopCat_10.jpg?imwidth=400&impolicy=medium" alt="">
                    <p>Showers</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-PopCat_2.jpg?imwidth=400&impolicy=medium" alt="">
                    <p>Bathtubs</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-PopCat_11.jpg?imwidth=400&impolicy=medium" alt="">
                    <p>Toilets</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-bathroom-PopCat_5.jpg?imwidth=400&impolicy=medium" alt="">
                    <p>Vanity Mirrors</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-PopCat_3.jpg?imwidth=400&impolicy=medium" alt="">
                    <p>Bathroom Sinks</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-bathroom-PopCat_7.jpg?imwidth=400&impolicy=medium" alt="">
                    <p>Bathroom Faucets</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-bathroom-PopCat_8.jpg?imwidth=400&impolicy=medium" alt="">
                    <p>Bathroom Hardware</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-PopCat_14.jpg?imwidth=400&impolicy=medium" alt="">
                    <p>Kitchen Faucets</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-PopCat_13.jpg?imwidth=400&impolicy=medium" alt="">
                    <p>Kitchen Sinks</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-PopCat_19.jpg?imwidth=400&impolicy=medium" alt="">
                    <p>Kitchen Cabinets</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-kitchen-PopCat_4.jpg?imwidth=400&impolicy=medium" alt="">
                    <p>Backsplash Tile</p>
                </div>
            </div>
        </div>
        <div class="centertext">
            <h2>Home Renovation Essentials</h2>
            <div class="thirdline">
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-home-PopCat_1.jpg?imwidth=400&impolicy=medium" alt="">
                    <p>Lighting & Ceiling Fans</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-PopCat_17.jpg?imwidth=400&impolicy=medium" alt="">
                    <p>Flooring</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-home-PopCat_3.jpg?imwidth=400&impolicy=medium" alt="">
                    <p>Major Appliances</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-home-PopCat_4.jpg?imwidth=400&impolicy=medium" alt="">
                    <p>Storage & Organization</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-PopCat_16.jpg?imwidth=400&impolicy=medium" alt="">
                    <p>Cabinet Hardware</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-home-PopCat_6.jpg?imwidth=400&impolicy=medium" alt="">
                    <p>Wallpaper</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/09202021_HomeImprovement_DOORS.jpeg?imwidth=400&impolicy=medium" alt="">
                    <p>Doors</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-home-PopCat_8.jpg?imwidth=400&impolicy=medium" alt="">
                    <p>Tile</p>
                </div>
            </div>
        </div>
        <div class="centertext">
            <h2>Outdoor Renovation Essentials</h2>
            <div class="thirdline">
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-outdoor-PopCat_1.jpg?imwidth=400&impolicy=medium" alt="">
                    <p>Outdoor Storage & Sheds</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-PopCat_26.jpg?imwidth=400&impolicy=medium" alt="">
                    <p>Decking</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-outdoor-PopCat_3.jpg?imwidth=400&impolicy=medium" alt="">
                    <p>Outdoor Lighting</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-PopCat_22.jpg?imwidth=400&impolicy=medium" alt="">
                    <p>Firepits & Chimineas</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-outdoor-PopCat_5.jpg?imwidth=400&impolicy=medium" alt="">
                    <p>Gazebos & Pergolas</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-outdoor-PopCat_6.jpg?imwidth=400&impolicy=medium" alt="">
                    <p>Gardening</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-PopCat_28.jpg?imwidth=400&impolicy=medium" alt="">
                    <p>Yard Care Tools</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-PopCat_24.jpg?imwidth=400&impolicy=medium" alt="">
                    <p>Garage Storage</p>
                </div>
            </div>
        </div>
        <div class="fourthbanner">
            <div>
                <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_HOMEIMP_BG01.jpg?imwidth=1024&impolicy=medium" alt="">
            </div>
            <div>
                <h2>Bathroom Paint Ideas</h2>
                <p>From compact half-baths to luxurious master attachments, bathrooms offer the chance to experiment with color. Find the best paint for your bathroom with these popular bathroom paint colors.</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="fourthbanner">
            <div>
                <h2>How to Style Dining Room Wallpaper</h2>
                <p>Dining rooms aren't usually where you find bold prints and patterns. So when you’re working with wallpaper designs for your dining room, there are a few things to keep in mind. Whether you're installing a vibrant print or looking for ways
                    to style around one that's already in your home, read on for five expert tips on rocking wallpaper in your dining room.</p>
                <button>Read More</button>
            </div>
            <div>
                <img src="https://ak1.ostkcdn.com/img/mxc/03242022_SPRING2022_HOMEIMP_BG02.jpg?imwidth=1024&impolicy=medium" alt="">
            </div>
        </div>
        <div id="heading">
            <h2>Shop More Home Improvement</h2>
            <div id="lastmain">
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-175x175_otherPopular14.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Hardware</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-175x175_otherPopular15.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Doors & Windows</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-219x219_shop_more03.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Fencing & Privacy Screens</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-175x175_otherPopular17.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Wall Coverings</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-175x175_otherPopular2.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Showerheads</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-219x219_shop_more06.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Kitchen & Pantry Storage</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-175x175_otherPopular16.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Power Tools</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-219x219_shop_more08.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Bathroom Shelving</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-219x219_shop_more09.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Heating & Cooling</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-175x175_otherPopular3.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Bidets</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-175x175_otherPopular1.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Sink & Faucet Sets</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-175x175_otherPopular5.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Plumbing</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-175x175_otherPopular7.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Ranges & Ovens</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-175x175_otherPopular8.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Range Hoods</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-175x175_otherPopular11.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Air Quality</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/03232020-gnp-homeimprovment-175x175_otherPopular12.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Vacuums</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/02182021-gnp-homeimprovement-219x219_shop_more17.jpg?imwidth=200&impolicy=medium" alt="">
                    <p>Sauna & Steam</p>
                </div>
                <div>
                    <img src="https://ak1.ostkcdn.com/img/mxc/071718_sale_square.svg" alt="">
                    <p>Shop All Home Improvement on Sale</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>